{
  "AllowedHosts": "*",
  "App": {
    "InMemoryCacheConfiguration": {
      "AbsoluteExpirationRelativeToNowMinutes": null,
      "SlidingExpirationMinutes": 5,
      "SizeLimitUnits": 60,
      "TrackStatistics": true
    },
    "CorsPolicy": {
      "Name": "_myAllowSpecificOrigins",
      "AllowedOrigins": [
        "http://localhost:4200"
      ]
    },
    "AuthenticationOptions": {
      "Authority": "https://localhost:4686",
      "Audience": "ether-blog-api",
      "TokenValidationParameters": {
        "ValidTypes": [
          "at+jwt"
        ]
      }
    }
  },
  "ConnectionStrings": {
    "ApplicationDatabase": "Server=.;Initial Catalog=EtherBlog;Persist Security Info=False;User ID=sa;Password=1379;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
